<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Destinations &#8211; Travel Agency</title>
	<atom:link href="https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/feed/" rel="self" type="application/rss+xml" />
	<link>https://travel.nicdark.com/travel-agency-wordpress-theme</link>
	<description>WordPress Theme</description>
	<lastBuildDate>Tue, 18 Apr 2023 10:19:40 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.4.3</generator>
	<item>
		<title>Greece</title>
		<link>https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/greece/</link>
		
		<dc:creator><![CDATA[nicdark]]></dc:creator>
		<pubDate>Tue, 18 Apr 2023 10:19:40 +0000</pubDate>
				<guid isPermaLink="false">https://travel.nicdark.com/city-tour/?post_type=nd_travel_cpt_3&#038;p=4837</guid>

					<description><![CDATA[/*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=&#8221;.svg&#8221;]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block} /*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]&#62;a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px} A Guide to Your Next Adventure Discover Your Dream Destination To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4837" class="elementor elementor-4837">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-7ca112e0 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="7ca112e0" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5c7cbc2f" data-id="5c7cbc2f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-5892b0eb elementor-widget elementor-widget-image" data-id="5892b0eb" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 09-08-2023 */
.elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style>												<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/package-10.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5b828e4f" data-id="5b828e4f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b4852b6 elementor-widget elementor-widget-image" data-id="b4852b6" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;2&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/dest-01.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-473af083 elementor-invisible" data-id="473af083" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7ec285a7 elementor-widget elementor-widget-heading" data-id="7ec285a7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.15.0 - 09-08-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h6 class="elementor-heading-title elementor-size-default">A Guide to Your Next Adventure</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-6cb5b22c elementor-widget elementor-widget-heading" data-id="6cb5b22c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Discover Your Dream Destination</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-5fe3bcf1 elementor-widget elementor-widget-heading" data-id="5fe3bcf1" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, it is important to know the typical prices for flights and hotels for the desired destinations.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-52b78770 elementor-widget elementor-widget-progress" data-id="52b78770" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
			<style>.elementor-widget-progress{text-align:left}.elementor-progress-wrapper{position:relative;background-color:#eee;color:#fff;height:100%;border-radius:2px}.elementor-progress-bar{display:flex;background-color:#69727d;width:0;font-size:11px;height:30px;line-height:30px;border-radius:2px;transition:width 1s ease-in-out}.elementor-progress-text{flex-grow:1;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;padding-left:15px}.elementor-progress-percentage{padding-right:15px}.elementor-widget-progress .elementor-progress-wrapper.progress-info .elementor-progress-bar{background-color:#5bc0de}.elementor-widget-progress .elementor-progress-wrapper.progress-success .elementor-progress-bar{background-color:#5cb85c}.elementor-widget-progress .elementor-progress-wrapper.progress-warning .elementor-progress-bar{background-color:#f0ad4e}.elementor-widget-progress .elementor-progress-wrapper.progress-danger .elementor-progress-bar{background-color:#d9534f}.elementor-progress .elementor-title{display:block}@media (max-width:767px){.elementor-progress-text{padding-left:10px}}.e-con-inner .elementor-progress-wrapper,.e-con .elementor-progress-wrapper{height:auto}</style>			<span class="elementor-title">
				Review and Payment			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78">
			<div class="elementor-progress-bar" data-max="78">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-6f71c1db elementor-widget elementor-widget-progress" data-id="6f71c1db" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Activities and Transportation			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
			<div class="elementor-progress-bar" data-max="50">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-47113a66 elementor-widget elementor-widget-progress" data-id="47113a66" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Destination and Travel Dates			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-276e253d elementor-widget elementor-widget-button" data-id="276e253d" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-buzz-out" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Egypt</title>
		<link>https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/egypt/</link>
		
		<dc:creator><![CDATA[nicdark]]></dc:creator>
		<pubDate>Tue, 18 Apr 2023 10:11:13 +0000</pubDate>
				<guid isPermaLink="false">https://travel.nicdark.com/city-tour/?post_type=nd_travel_cpt_3&#038;p=4830</guid>

					<description><![CDATA[/*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=&#8221;.svg&#8221;]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block} /*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]&#62;a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px} A Guide to Your Next Adventure Discover Your Dream Destination To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4830" class="elementor elementor-4830">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-d64ea1f elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d64ea1f" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-60b3962" data-id="60b3962" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f0a10a8 elementor-widget elementor-widget-image" data-id="f0a10a8" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/package-10.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-270f3f6" data-id="270f3f6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-52db3b0 elementor-widget elementor-widget-image" data-id="52db3b0" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;2&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/dest-01.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a44cb1a elementor-invisible" data-id="a44cb1a" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-68d93f3 elementor-widget elementor-widget-heading" data-id="68d93f3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">A Guide to Your Next Adventure</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-524c3d3 elementor-widget elementor-widget-heading" data-id="524c3d3" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Discover Your Dream Destination</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-223dd43 elementor-widget elementor-widget-heading" data-id="223dd43" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, it is important to know the typical prices for flights and hotels for the desired destinations.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-73c3fa0 elementor-widget elementor-widget-progress" data-id="73c3fa0" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Review and Payment			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78">
			<div class="elementor-progress-bar" data-max="78">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0960acb elementor-widget elementor-widget-progress" data-id="0960acb" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Activities and Transportation			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
			<div class="elementor-progress-bar" data-max="50">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-5a7cc64 elementor-widget elementor-widget-progress" data-id="5a7cc64" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Destination and Travel Dates			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-64f0c66 elementor-widget elementor-widget-button" data-id="64f0c66" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-buzz-out" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Africa</title>
		<link>https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/africa/</link>
		
		<dc:creator><![CDATA[nicdark]]></dc:creator>
		<pubDate>Tue, 18 Apr 2023 10:10:46 +0000</pubDate>
				<guid isPermaLink="false">https://travel.nicdark.com/city-tour/?post_type=nd_travel_cpt_3&#038;p=4829</guid>

					<description><![CDATA[/*! elementor &#8211; v3.13.3 &#8211; 28-05-2023 */ .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=&#8221;.svg&#8221;]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block} /*! elementor &#8211; v3.13.3 &#8211; 28-05-2023 */ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]&#62;a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px} A Guide to Your Next Adventure Discover Your Dream Destination To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4829" class="elementor elementor-4829">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-9c0a236 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="9c0a236" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b67f658" data-id="b67f658" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c3c51fd elementor-widget elementor-widget-image" data-id="c3c51fd" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img fetchpriority="high" decoding="async" width="1024" height="683" src="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-1024x683.jpeg" class="elementor-animation-wobble-horizontal attachment-large size-large wp-image-7482" alt="" srcset="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-1024x683.jpeg 1024w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-300x200.jpeg 300w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-768x512.jpeg 768w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-1536x1024.jpeg 1536w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-600x400.jpeg 600w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e26b3b2" data-id="e26b3b2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2ee0601 elementor-widget elementor-widget-image" data-id="2ee0601" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;2&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1024" height="683" src="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-1024x683.jpeg" class="elementor-animation-wobble-horizontal attachment-large size-large wp-image-7483" alt="" srcset="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-1024x683.jpeg 1024w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-300x200.jpeg 300w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-768x512.jpeg 768w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-1536x1024.jpeg 1536w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-600x400.jpeg 600w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-58bfc12 elementor-invisible" data-id="58bfc12" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-acf189b elementor-widget elementor-widget-heading" data-id="acf189b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">A Guide to Your Next Adventure</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-f310480 elementor-widget elementor-widget-heading" data-id="f310480" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Discover Your Dream Destination</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-8c6f53a elementor-widget elementor-widget-heading" data-id="8c6f53a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, it is important to know the typical prices for flights and hotels for the desired destinations.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-5d23844 elementor-widget elementor-widget-progress" data-id="5d23844" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Review and Payment			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78">
			<div class="elementor-progress-bar" data-max="78">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ba9f06d elementor-widget elementor-widget-progress" data-id="ba9f06d" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Activities and Transportation			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
			<div class="elementor-progress-bar" data-max="50">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b94cd0b elementor-widget elementor-widget-progress" data-id="b94cd0b" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Destination and Travel Dates			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-4c92fe9 elementor-widget elementor-widget-button" data-id="4c92fe9" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-buzz-out" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>France</title>
		<link>https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/france/</link>
		
		<dc:creator><![CDATA[nicdark]]></dc:creator>
		<pubDate>Tue, 18 Apr 2023 09:21:09 +0000</pubDate>
				<guid isPermaLink="false">https://travel.nicdark.com/city-tour/?post_type=nd_travel_cpt_3&#038;p=4802</guid>

					<description><![CDATA[/*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=&#8221;.svg&#8221;]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block} /*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]&#62;a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px} A Guide to Your Next Adventure Discover Your Dream Destination To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4802" class="elementor elementor-4802">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-b5f8735 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b5f8735" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7781885" data-id="7781885" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-218315c elementor-widget elementor-widget-image" data-id="218315c" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/package-10.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ae0691f" data-id="ae0691f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ef790ec elementor-widget elementor-widget-image" data-id="ef790ec" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;2&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/dest-01.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f3f0996 elementor-invisible" data-id="f3f0996" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1995560 elementor-widget elementor-widget-heading" data-id="1995560" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">A Guide to Your Next Adventure</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-57fcef7 elementor-widget elementor-widget-heading" data-id="57fcef7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Discover Your Dream Destination</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-ed820d4 elementor-widget elementor-widget-heading" data-id="ed820d4" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, it is important to know the typical prices for flights and hotels for the desired destinations.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-f29c769 elementor-widget elementor-widget-progress" data-id="f29c769" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Review and Payment			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78">
			<div class="elementor-progress-bar" data-max="78">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-aa4f396 elementor-widget elementor-widget-progress" data-id="aa4f396" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Activities and Transportation			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
			<div class="elementor-progress-bar" data-max="50">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-49e1ae2 elementor-widget elementor-widget-progress" data-id="49e1ae2" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Destination and Travel Dates			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b46df0a elementor-widget elementor-widget-button" data-id="b46df0a" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-buzz-out" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Europe</title>
		<link>https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/europe/</link>
		
		<dc:creator><![CDATA[nicdark]]></dc:creator>
		<pubDate>Tue, 18 Apr 2023 09:20:32 +0000</pubDate>
				<guid isPermaLink="false">https://travel.nicdark.com/city-tour/?post_type=nd_travel_cpt_3&#038;p=4801</guid>

					<description><![CDATA[/*! elementor &#8211; v3.13.3 &#8211; 28-05-2023 */ .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=&#8221;.svg&#8221;]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block} /*! elementor &#8211; v3.13.3 &#8211; 28-05-2023 */ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]&#62;a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px} A Guide to Your Next Adventure Discover Your Dream Destination To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4801" class="elementor elementor-4801">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-62b1290 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="62b1290" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1dbcce2" data-id="1dbcce2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0b3006e elementor-widget elementor-widget-image" data-id="0b3006e" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" width="1024" height="683" src="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-1024x683.jpeg" class="elementor-animation-wobble-horizontal attachment-large size-large wp-image-7482" alt="" srcset="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-1024x683.jpeg 1024w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-300x200.jpeg 300w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-768x512.jpeg 768w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-1536x1024.jpeg 1536w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-600x400.jpeg 600w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e72ec9e" data-id="e72ec9e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4ddf7b4 elementor-widget elementor-widget-image" data-id="4ddf7b4" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;2&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="1024" height="683" src="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-1024x683.jpeg" class="elementor-animation-wobble-horizontal attachment-large size-large wp-image-7483" alt="" srcset="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-1024x683.jpeg 1024w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-300x200.jpeg 300w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-768x512.jpeg 768w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-1536x1024.jpeg 1536w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-600x400.jpeg 600w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-9a5b326 elementor-invisible" data-id="9a5b326" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-b29722c elementor-widget elementor-widget-heading" data-id="b29722c" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">A Guide to Your Next Adventure</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-9d36cd6 elementor-widget elementor-widget-heading" data-id="9d36cd6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Discover Your Dream Destination</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-dd45fde elementor-widget elementor-widget-heading" data-id="dd45fde" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, it is important to know the typical prices for flights and hotels for the desired destinations.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-de0cc33 elementor-widget elementor-widget-progress" data-id="de0cc33" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Review and Payment			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78">
			<div class="elementor-progress-bar" data-max="78">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d72ce3a elementor-widget elementor-widget-progress" data-id="d72ce3a" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Activities and Transportation			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
			<div class="elementor-progress-bar" data-max="50">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-b9803b6 elementor-widget elementor-widget-progress" data-id="b9803b6" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Destination and Travel Dates			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-eada070 elementor-widget elementor-widget-button" data-id="eada070" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-buzz-out" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Thailand</title>
		<link>https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/thailand/</link>
		
		<dc:creator><![CDATA[nicdark]]></dc:creator>
		<pubDate>Tue, 18 Apr 2023 09:20:07 +0000</pubDate>
				<guid isPermaLink="false">https://travel.nicdark.com/city-tour/?post_type=nd_travel_cpt_3&#038;p=4800</guid>

					<description><![CDATA[/*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=&#8221;.svg&#8221;]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block} /*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]&#62;a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px} A Guide to Your Next Adventure Discover Your Dream Destination To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4800" class="elementor elementor-4800">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-6b18df4 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="6b18df4" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3fd2bdb" data-id="3fd2bdb" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-3a3328d elementor-widget elementor-widget-image" data-id="3a3328d" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/package-10.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-d60d19a" data-id="d60d19a" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-f26f5e3 elementor-widget elementor-widget-image" data-id="f26f5e3" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;2&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/dest-01.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7e7e4cb elementor-invisible" data-id="7e7e4cb" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-da133aa elementor-widget elementor-widget-heading" data-id="da133aa" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">A Guide to Your Next Adventure</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-8f51725 elementor-widget elementor-widget-heading" data-id="8f51725" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Discover Your Dream Destination</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-61b7aa6 elementor-widget elementor-widget-heading" data-id="61b7aa6" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, it is important to know the typical prices for flights and hotels for the desired destinations.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-5893116 elementor-widget elementor-widget-progress" data-id="5893116" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Review and Payment			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78">
			<div class="elementor-progress-bar" data-max="78">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-d53493d elementor-widget elementor-widget-progress" data-id="d53493d" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Activities and Transportation			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
			<div class="elementor-progress-bar" data-max="50">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e51e08d elementor-widget elementor-widget-progress" data-id="e51e08d" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Destination and Travel Dates			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e80b73b elementor-widget elementor-widget-button" data-id="e80b73b" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-buzz-out" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Asia</title>
		<link>https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/asia/</link>
		
		<dc:creator><![CDATA[nicdark]]></dc:creator>
		<pubDate>Tue, 18 Apr 2023 09:19:56 +0000</pubDate>
				<guid isPermaLink="false">https://travel.nicdark.com/city-tour/?post_type=nd_travel_cpt_3&#038;p=4799</guid>

					<description><![CDATA[/*! elementor &#8211; v3.13.3 &#8211; 28-05-2023 */ .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=&#8221;.svg&#8221;]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block} /*! elementor &#8211; v3.13.3 &#8211; 28-05-2023 */ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]&#62;a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px} A Guide to Your Next Adventure Discover Your Dream Destination To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4799" class="elementor elementor-4799">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-05562ed elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="05562ed" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-3ae2208" data-id="3ae2208" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-2e60e62 elementor-widget elementor-widget-image" data-id="2e60e62" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="1024" height="683" src="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-1024x683.jpeg" class="elementor-animation-wobble-horizontal attachment-large size-large wp-image-7482" alt="" srcset="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-1024x683.jpeg 1024w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-300x200.jpeg 300w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-768x512.jpeg 768w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-1536x1024.jpeg 1536w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01-600x400.jpeg 600w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-03-package-01.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-1f9ca61" data-id="1f9ca61" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-1005e24 elementor-widget elementor-widget-image" data-id="1005e24" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;2&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img loading="lazy" decoding="async" width="1024" height="683" src="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-1024x683.jpeg" class="elementor-animation-wobble-horizontal attachment-large size-large wp-image-7483" alt="" srcset="https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-1024x683.jpeg 1024w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-300x200.jpeg 300w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-768x512.jpeg 768w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-1536x1024.jpeg 1536w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02-600x400.jpeg 600w, https://travel.nicdark.com/travel-agency-wordpress-theme/wp-content/uploads/sites/9/2023/05/i-parallax-04-package-02.jpeg 1920w" sizes="(max-width: 1024px) 100vw, 1024px" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-72a548f elementor-invisible" data-id="72a548f" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4e14be5 elementor-widget elementor-widget-heading" data-id="4e14be5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">A Guide to Your Next Adventure</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-c4bf6bf elementor-widget elementor-widget-heading" data-id="c4bf6bf" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Discover Your Dream Destination</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-bb00e86 elementor-widget elementor-widget-heading" data-id="bb00e86" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, it is important to know the typical prices for flights and hotels for the desired destinations.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-5943824 elementor-widget elementor-widget-progress" data-id="5943824" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Review and Payment			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78">
			<div class="elementor-progress-bar" data-max="78">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-24edab8 elementor-widget elementor-widget-progress" data-id="24edab8" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Activities and Transportation			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
			<div class="elementor-progress-bar" data-max="50">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-c54fab7 elementor-widget elementor-widget-progress" data-id="c54fab7" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Destination and Travel Dates			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-bbc70eb elementor-widget elementor-widget-button" data-id="bbc70eb" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-buzz-out" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Italy</title>
		<link>https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/italy/</link>
		
		<dc:creator><![CDATA[nicdark]]></dc:creator>
		<pubDate>Tue, 18 Apr 2023 09:19:15 +0000</pubDate>
				<guid isPermaLink="false">https://travel.nicdark.com/city-tour/?post_type=nd_travel_cpt_3&#038;p=4798</guid>

					<description><![CDATA[/*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=&#8221;.svg&#8221;]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block} /*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]&#62;a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px} A Guide to Your Next Adventure Discover Your Dream Destination To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4798" class="elementor elementor-4798">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-b0c758e elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="b0c758e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-7e0edd6" data-id="7e0edd6" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-03dd319 elementor-widget elementor-widget-image" data-id="03dd319" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/package-10.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-e0781f3" data-id="e0781f3" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-efd7d01 elementor-widget elementor-widget-image" data-id="efd7d01" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;2&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/dest-01.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-a5e9835 elementor-invisible" data-id="a5e9835" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-637adc5 elementor-widget elementor-widget-heading" data-id="637adc5" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">A Guide to Your Next Adventure</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-1975d3b elementor-widget elementor-widget-heading" data-id="1975d3b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Discover Your Dream Destination</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-47b6367 elementor-widget elementor-widget-heading" data-id="47b6367" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, it is important to know the typical prices for flights and hotels for the desired destinations.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-4a724a2 elementor-widget elementor-widget-progress" data-id="4a724a2" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Review and Payment			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78">
			<div class="elementor-progress-bar" data-max="78">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-ad001f4 elementor-widget elementor-widget-progress" data-id="ad001f4" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Activities and Transportation			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
			<div class="elementor-progress-bar" data-max="50">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-8656fec elementor-widget elementor-widget-progress" data-id="8656fec" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Destination and Travel Dates			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-0bd9944 elementor-widget elementor-widget-button" data-id="0bd9944" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-buzz-out" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>California</title>
		<link>https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/california/</link>
		
		<dc:creator><![CDATA[nicdark]]></dc:creator>
		<pubDate>Tue, 18 Apr 2023 09:16:34 +0000</pubDate>
				<guid isPermaLink="false">https://travel.nicdark.com/city-tour/?post_type=nd_travel_cpt_3&#038;p=4796</guid>

					<description><![CDATA[/*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=&#8221;.svg&#8221;]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block} /*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]&#62;a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px} A Guide to Your Next Adventure Discover Your Dream Destination To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4796" class="elementor elementor-4796">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-41223c8 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="41223c8" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4c07ae0" data-id="4c07ae0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8d16cd0 elementor-widget elementor-widget-image" data-id="8d16cd0" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/package-10.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-baa6d4f" data-id="baa6d4f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-650a96a elementor-widget elementor-widget-image" data-id="650a96a" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;2&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/dest-01.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-2a1c9be elementor-invisible" data-id="2a1c9be" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-0fde288 elementor-widget elementor-widget-heading" data-id="0fde288" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">A Guide to Your Next Adventure</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-7f28b2b elementor-widget elementor-widget-heading" data-id="7f28b2b" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Discover Your Dream Destination</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-d1eab14 elementor-widget elementor-widget-heading" data-id="d1eab14" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, it is important to know the typical prices for flights and hotels for the desired destinations.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-ab92aa0 elementor-widget elementor-widget-progress" data-id="ab92aa0" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Review and Payment			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78">
			<div class="elementor-progress-bar" data-max="78">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-e553c93 elementor-widget elementor-widget-progress" data-id="e553c93" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Activities and Transportation			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
			<div class="elementor-progress-bar" data-max="50">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-afaaf7c elementor-widget elementor-widget-progress" data-id="afaaf7c" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Destination and Travel Dates			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-f82ab36 elementor-widget elementor-widget-button" data-id="f82ab36" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-buzz-out" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
		
		
			</item>
		<item>
		<title>Japan</title>
		<link>https://travel.nicdark.com/travel-agency-wordpress-theme/destinations/destination-2/</link>
		
		<dc:creator><![CDATA[nicdark]]></dc:creator>
		<pubDate>Fri, 14 Apr 2023 13:09:18 +0000</pubDate>
				<guid isPermaLink="false">https://travel.nicdark.com/city-tour/?post_type=nd_travel_cpt_3&#038;p=4545</guid>

					<description><![CDATA[/*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=&#8221;.svg&#8221;]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block} /*! elementor &#8211; v3.12.1 &#8211; 02-04-2023 */ .elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]&#62;a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px} A Guide to Your Next Adventure Discover Your Dream Destination To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, [&#8230;]]]></description>
										<content:encoded><![CDATA[		<div data-elementor-type="wp-post" data-elementor-id="4545" class="elementor elementor-4545">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-a4763b9 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="a4763b9" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f520218" data-id="f520218" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-c8bbcd3 elementor-widget elementor-widget-image" data-id="c8bbcd3" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:4,&quot;sizes&quot;:[]},&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/package-10.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-5faa66c" data-id="5faa66c" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-4681dda elementor-widget elementor-widget-image" data-id="4681dda" data-element_type="widget" data-settings="{&quot;motion_fx_motion_fx_scrolling&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_effect&quot;:&quot;yes&quot;,&quot;motion_fx_translateY_direction&quot;:&quot;negative&quot;,&quot;motion_fx_translateY_speed&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;2&quot;,&quot;sizes&quot;:[]},&quot;motion_fx_devices&quot;:[&quot;desktop&quot;,&quot;laptop&quot;],&quot;motion_fx_translateY_affectedRange&quot;:{&quot;unit&quot;:&quot;%&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:{&quot;start&quot;:0,&quot;end&quot;:100}}}" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img decoding="async" src="http://travel.nicdark.com/city-tour/wp-content/uploads/sites/3/2023/04/dest-01.jpg" title="" alt="" class="elementor-animation-wobble-horizontal" loading="lazy" />															</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-f7611dd elementor-invisible" data-id="f7611dd" data-element_type="column" data-settings="{&quot;animation&quot;:&quot;fadeIn&quot;}">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-8b08807 elementor-widget elementor-widget-heading" data-id="8b08807" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h6 class="elementor-heading-title elementor-size-default">A Guide to Your Next Adventure</h6>		</div>
				</div>
				<div class="elementor-element elementor-element-3262ee9 elementor-widget elementor-widget-heading" data-id="3262ee9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<h1 class="elementor-heading-title elementor-size-default">Discover Your Dream Destination</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-82376e7 elementor-widget elementor-widget-heading" data-id="82376e7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<p class="elementor-heading-title elementor-size-default">To find good deals on flights and accommodations, there are several tips and tricks that can be followed. Firstly, it is important to know the typical prices for flights and hotels for the desired destinations.</p>		</div>
				</div>
				<div class="elementor-element elementor-element-bc375c1 elementor-widget elementor-widget-progress" data-id="bc375c1" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Review and Payment			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="78">
			<div class="elementor-progress-bar" data-max="78">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-1cdc4e4 elementor-widget elementor-widget-progress" data-id="1cdc4e4" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Activities and Transportation			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="50">
			<div class="elementor-progress-bar" data-max="50">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-505627e elementor-widget elementor-widget-progress" data-id="505627e" data-element_type="widget" data-widget_type="progress.default">
				<div class="elementor-widget-container">
						<span class="elementor-title">
				Destination and Travel Dates			</span>
		
		<div class="elementor-progress-wrapper" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="90">
			<div class="elementor-progress-bar" data-max="90">
				<span class="elementor-progress-text"></span>
							</div>
		</div>
				</div>
				</div>
				<div class="elementor-element elementor-element-134cb0b elementor-widget elementor-widget-button" data-id="134cb0b" data-element_type="widget" data-widget_type="button.default">
				<div class="elementor-widget-container">
					<div class="elementor-button-wrapper">
			<a class="elementor-button elementor-button-link elementor-size-sm elementor-animation-buzz-out" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-text">Contact Us</span>
		</span>
					</a>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							</div>
		]]></content:encoded>
					
		
		
			</item>
	</channel>
</rss>
